<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery-exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div id="app" class="calc-container">
      <label for="currentOutputState"></label>
      <input class="calc-output" name="currentOutputState" readonly/>
      <div style="margin-left: 25px">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <br />
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <br />
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <br />
        <button>0</button>
        <button>=</button>
        <button>-</button>
        <br />
        <button>+</button>
        <button>*</button>
        <button>/</button>
      </div>
    </div>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>